spring.application.name=hotelesApi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/apiHoteles
spring.datasource.username=root
spring.datasource.password=toor
server.port=9999
# habilitar/deshabilitar api-docs - swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html
# para que esto funcione, hay que crear la clase de SwaggerConfig dentro del proyecto.

# Cada vez que se inicia la aplicación se borran todos los datos de la base de datos y se crean las tablas
# spring.jpa.hibernate.ddl-auto=create
# -- EXTRA: CARGAR DATOS NADA MAS INICIAR EL PROGRAMA --
# Especifica un archivo para cargar los datos desde un fichero
# spring.sql.init.mode=always
# Difiere la inicializacion de la data source, es decir, espera que se inicie la base de datos antes de que haya algun problema
# spring.jpa.defer-datasource-initialization=true

